*{
    margin: 0;
    padding: 0;
    font-family: "Inter", sans-serif;
}

:root {
    --background: #2A2359;
    --primary: #48358C;
    --secondary: #F2E41D;
}

#home, #about, #projects, #contact {
    height: 100vh;
}

#home, #projects {
    background-color: var(--background);
}

#about, #contact {
    background-color: var(--primary);
}

header {
    position: fixed;
    display: flex;
    background-color: var(--background);
    padding: 5px 30px;
    width: 100%;
    height: 50px;
    a {
        color: white;
        text-decoration: none;
    }
}

.navbar {
    margin: 10px 30px;
    width: fit-content;
    display: flex;
    flex-grow: 1;
    justify-content: space-around;

}

/* About me section CSS */
#about, #home {
    display: flex;
    align-items: center;
    justify-content: center;
}

#home {
    flex-direction: column;
}

.aboutme-card {
    display: flex;
    padding: 50px;
    width: 70%;
    height: 70%;
    background-color: var(--background);
    border-radius: 50px;
}

/* Project section CSS */

.card-container  {
    display: grid;
    grid-template-columns: auto auto auto;
}

/* Contact section CSS */

#contact {
    padding-top: 100px;
    display: flex;
    justify-content: center;
}

.contact-form {
    width: 30%;
    display: flex;
    flex-direction: column;
}

.error-msg {
    display: none;
}